apiVersion: v1
kind: Service
metadata:
  name: {{ include "mychart.fullname" . }}-service-app
  labels:
  {{- include "mychart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.serviceApp.type }}
  selector:
    app: app-deployment
  {{- include "mychart.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.serviceApp.ports | toYaml | nindent 2 }}